<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Macrostasis - The Beginning 0.0.9v </title>
  <script>
  window.onload = function() {
    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
      document.body.style.zoom = "60%"; 
    }
  }
</script>
<style>
  body {
    background-color: #000000;
color: #ffffff;
  font-family: "Lucida Console", "Courier New", monospace;
  }

  .texto-blanco {
    color: #fff; /* Color de texto blanco */
    font-family: "Lucida Console", "Courier New", monospace;
    text-align:center; padding:20px;
  }
  .info {
    color: #ffffff;
  font-family: "Lucida Console", "Courier New", monospace;
  margin: 40px;
  text-align: justify;
  float: left; /* Hace que el elemento se sitúe a la izquierda */
  width: 50%; /* Establece el ancho del elemento (puede ajustarse según sea necesario) */
}
.info2 {
  color: #ffffff;
  font-family: "Lucida Console", "Courier New", monospace;
  margin: 20px;
  text-align: justify;
  float: right; /* Hace que el elemento se sitúe a la derecha */
  width: 30%; /* Establece el ancho del elemento (puede ajustarse según sea necesario) */
}

.equals {
text-align:center; padding:20px;
  color: #fff;
  font-family: "Lucida Console", "Courier New", monospace;
  margin-top: 120px; /* Agregamos margen superior */
  margin-bottom: 80px; /* Agregamos margen inferior */
}
</style>
</head>
<body >

<div class="texto-blanco">  
  <h5>= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =</h5>
  <h1 >Macrostasis - Hidden Blogspot </h1>
  <h5>Created By MetaCodeX - The Last 54756C6970</h5>
  <h5>= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =</h5>
</div>


<div class="info"> 
  <h3>What Is this?</h3>
  <h4>This is nothing more than a liminal<br>
     space never finished, full of<br>
      thoughts and ideas that were forgotten,<br>
       immersed in infinite stars until<br>
        we reach this place, although not <br>
        everything will be like this forever,<br>
         one day I will see the light.</h4>
  
  </div>
<div class="info2">
  <br>  <h3>WHy?</h3>
  <h5>There are many ideas to reflect that could <br>
    come to exist, different times in the past <br>
    that I experienced and that I will be the only<br>
     one to remember, this site is to capture my<br>
      final idea, the MacroStasis®</h5>
</div>

<audio id="miAudio" loop>
  <source src="https://raw.githubusercontent.com/carlosjuarex/Macrostasis/main/wind.mp3">
  Your browser does not support the audio element.
</audio>



<script>
document.addEventListener('DOMContentLoaded', function() {
  var miAudio = document.getElementById('miAudio');

  document.addEventListener('click', function() {
    miAudio.play();
  });
});
</script>
<br><br><br><br><br><br><br><br><br><br><br><br><h5 class="equals">= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =</h5>

</body>
</html>
